# OrangeHRM

./: pom.xml
src/test/java/features/: _01_ESSUserAccountCreation.feature  _02_LoginESSAccount.feature  _03_PersonalDetails.feature  _03_VerifyDisabledPersonalInfoFields.feature  _04_UpdateFirstName.feature  _05_UploadProfilePicture.feature  _06_ContactDetails.feature  _06_JobDetails.feature
src/test/java/features/login/: LI_01_ESSUserAccountCreation.feature  LI_02_LoginESSAccount.feature  _01_ESSUserAccountCreation.feature
src/test/java/features/myInfo/: MI_01_PersonalDetails.feature  MI_02_ProfilePicture.feature  MI_03_ContactDetails.feature  MI_04_JobDetails.feature  MI_05_EmergencyContacts.feature  MI_06_Qualifications.feature  _06_JobDetails.feature  _07_EmergencyContacts.feature
src/test/java/pages/: AdminPanel.java  ContactDetails.java  DialogContent.java  EmergencyContacts.java  JobDetails.java  LoginPage.java  MyInfo.java  Qualifications.java
src/test/java/runners/: LI_01_ESSUserAccountCreationRunner.java  LI_02_LoginESSAccountRunner.java  MI_01_PersonalDetailsRunner.java  MI_02_ProfilePictureRunner.java  MI_03_ContactDetailsRunner.java  MI_04_JobDetailsRunner.java  MI_05_EmergencyContactsRunner.java  MI_06_Qualifications.java  MI_06_QualificationsRunner.java  _01_ESSUserAccountCreationRunner.java  _01_SmokeTestRunner.java  _02_LoginESSAccountRunner.java  _02_RegressionRunner.java  _03_AllFeaturesRunner.java  _03_PersonalDetailsRunner.java  _03_VerifyDisabledPersonalInfoFieldsRunner.java  _04_ParallelTestRunner.java  _04_ProfilePictureRunner.java  _04_UpdateFirstNameRunner.java  _05_ContactDetailsRunner.java  _05_UploadProfilePictureRunner.java  _06_ContactDetailsRunner.java  _06_JobDetailsRunner.java  _07_EmergencyContactsRunner.java
src/test/java/stepDefinitions/: Hooks.java  LI_01_ESSUserAccountCreationSteps.java  LI_02_LoginESSAccountSteps.java  MI_01_PersonalDetailsSteps.java  MI_02_ProfilePictureSteps.java  MI_03_ContactDetailsSteps.java  MI_04_JobDetailsSteps.java  MI_05_EmergencyContactsSteps.java  MI_06_Qualifications.java  MI_06_QualificationsSteps.java  _01_ESSUserAccountCreationSteps.java  _02_LoginESSAccountSteps.java  _03_PersonalDetailsSteps.java  _03_VerifyDisabledPersonalInfoFieldsSteps.java  _04_ProfilePictureSteps.java  _04_UpdateFirstNameSteps.java  _05_ContactDetailsSteps.java  _05_UploadProfilePictureSteps.java  _06_ContactDetailsSteps.java  _06_JobDetailsSteps.java  _07_EmergencyContactsSteps.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: DriverClass.java  MyMethods.java
src/test/java/xmlFiles/: _01_ParallelTest.xml  _01_SmokeTest.xml  _02_RegressionTest.xml  _04_ParallelTest.xml  testng.xml
src/test/resources/: ExtentReportSteps  extent-config.xml  extent.properties
test-output/SparkReport/: Spark.html
