<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>OrangeHRM</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--  This is for Selenium-->
        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.24.0</version>
        </dependency>

        <!--   This is for TestNG-->
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.9.0</version>
            <scope>test</scope>
        </dependency>

        <!--        This is for Cucumber-->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.18.0</version>
        </dependency>

        <!--  This is for integrating TestNG  with Cucumber     -->
        <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>7.15.0</version>
        </dependency>

        <!--        This is for Extent report-->
        <!-- https://mvnrepository.com/artifact/tech.grasshopper/extentreports-cucumber7-adapter -->
        <dependency>
            <groupId>tech.grasshopper</groupId>
            <artifactId>extentreports-cucumber7-adapter</artifactId>
            <version>1.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <!--    Jenkins integration-->
    <!--    https://maven.apache.org/surefire/maven-surefire-plugin/examples/testng.html-->

    <!--                    This one is build the test with the .xml file -->
    <!--    <build>-->
    <!--        <plugins>-->
    <!--                        <plugin>&ndash;&gt;-->
    <!--                           <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
    <!--                            <artifactId>maven-surefire-plugin</artifactId>&ndash;&gt;-->
    <!--                           <version>3.5.0</version>&ndash;&gt;-->
    <!--                           <configuration>&ndash;&gt;-->
    <!--                                <suiteXmlFiles>&ndash;&gt;-->
    <!--                                    <suiteXmlFile>src\test\java\xmlFiles\_01_SmokeTest.xml</suiteXmlFile>&ndash;&gt;-->
    <!--                                </suiteXmlFiles>&ndash;&gt;-->
    <!--                          </configuration>&ndash;&gt;-->
    <!--                        </plugin>&ndash;&gt;-->
    <!--        </plugins>-->
    <!--    </build>-->

    <!--            This one is build with the Runner class-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <includes>
                        <include>runners._01_SmokeTestRunner</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>